<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<title>BMI Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		
        
		body {
  background-image: url('https://img.freepik.com/free-vector/colored-hacker-code-realistic-composition-with-person-creates-codes-hacking-stealing-information-vector-illustration_1284-18005.jpg');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

		form {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			text-align: center;
		}
		input[type="number"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 18px;
			box-sizing: border-box;
		}
		button {
			padding: 10px;
			border: none;
			background-color: lightblue;
			color: white;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #2E8B57;
		}
		.result {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<form>
		<h1>BMI Calculator</h1>
		<label for="weightInput">Weight (kg)</label>
		<input type="number" id="weightInput" placeholder="Enter your weight in kilograms" required>
		<label for="heightInput">Height (cm)</label>
		<input type="number" id="heightInput" placeholder="Enter your height in centimeters" required>
		<button id="calculateBtn">Calculate BMI</button>
		<div class="result"></div>
	</form>
	<script src="app.js"></script>
</body>
</html>
